
Backbone Boostrap
-------------------

Bootstrap Application to create required neccessities for making new backbone apps

To build application, node & bower must be installed

From application root run: 'npm install && bower install && npm start'

App runs at port 3333